# java-for-testers

./: .gitignore  build.gradle  settings.gradle
addressbook_web_tests/: build.gradle  contacts.json
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/utils/: CommonFunctions.java  ConversionUtil.java  ListUtils.java  PreconditionHelper.java
addressbook_web_tests/src/test/java/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook_web_tests/src/test/resources/: local.properties
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/src/main/java/: Geometry.java  Hello.java
(+12 files in other folders)
