// Root build.gradle
plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.48.0' // Add this
}

subprojects {
    apply plugin: 'java'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

}
