plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    implementation 'org.jcommander:jcommander:2.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
}

test {
    useJUnitPlatform()
    if (project.hasProperty('browser')) {
        systemProperty('browser', project.property('browser'))
    }
}